html {
  font-size: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: auto;
  max-width: 1400px;
}

/* Card du photographe */

.cardName {
  height: 300px;
  margin: 0 100px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.buttonNone {
  display: none;
}

.contactButton {
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contactButton:hover {
  background-color: #3876ac;
}

.contactButton:focus {
  outline: none;
  background-color: #3876ac;
}

/* Outil de tri */

.dropdown {
  display: flex;
  align-items: center;
  margin-left: 5%;
  height: 30px;
}

.dropdownLabel {
  margin-right: 2%;
}

#mySelect {
  height: 100%;
  width: 100px;
  border-style: none;
  background-color: #901c1c;
  border-radius: 5px;
  color: white;
}

#mySelect:focus {
  outline: none;
  background-color: #3876ac;
}

.mySelectOption {
  line-height: 30px;
}

.disabled {
  pointer-events: none;
}

/* Card des r√©alisations */

.photographWork {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.cardWork {
  width: 350px;
  height: 350px;
  margin: 0 10px;
}

.mediaWork {
  width: 350px;
  height: 300px;
}

.mediaWork:hover {
  scale: 1.05;
}

.mediaWork:focus {
  scale: 1.05;
  outline-color: #3876ac;
}

.mediaWork img {
  width: 350px;
  height: 300px;
}
.workImg {
  object-fit: cover;
}

.mediaWork video {
  width: 350px;
  height: 300px;
}

.workVideo {
  object-fit: cover;
}

.titleBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #901c1c;
}

.title {
  margin: 0;
  font-weight: normal;
  font-size: 1.2em;
  line-height: 47px;
}

.likeBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #901c1c;
  cursor: pointer;
}

.heartWork {
  width: 20px;
  padding-left: 5px;
}

.likes {
  margin: 0;
  font-weight: bold;
  font-size: 1em;
  line-height: 47px;
}

/* Box du prix et des likes au global */

.likesPrice {
  width: 350px;
  height: 60px;
  position: fixed;
  bottom: 0;
  right: 5%;
  background-color: #db8876;
  display: flex;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.totalLikeBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: black;
  font-size: 1.4em;
}

.totalLikeBox img {
  width: 22px;
  margin-left: 5px;
  padding-top: 5px;
}

.photographerPrice {
  font-size: 1.4em;
}

/* Formulaire de contact */

#bground {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #0000006c;
  z-index: 1;
}

.closeModal {
  position: absolute;
  top: 20px;
  right: 10%;
  font-size: 2em;
  color: rgb(255, 255, 255);
}

.closeModal:hover {
  transform: rotate(-20deg);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #db8876;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px 35px;
  margin: auto;
}

.modal header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.contactMe {
  font-size: 1.7em;
  font-weight: normal;
  text-align: center;
}

.contactName {
  font-size: 1.7em;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 1.3em;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 10px;
}

form input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

form textarea {
  width: 100%;
  height: 150px;
  border: none;
  border-radius: 5px;
  font-size: 1.4em;
  font-family: "DM Sans", sans-serif;
}

.sendButton {
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  width: 170px;
  height: 50px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px auto;
}

.sendButton:hover {
  background-color: #3876ac;
}

.sendButton:focus {
  outline: none;
  background-color: #3876ac;
}

/* Visionneuse d'image */

#lightbox {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  align-items: center;
  justify-content: center;
}

#lightbox .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: #901c1c;
}

#lightbox .chevron {
  width: 5%;
  font-size: 2.5em;
  color: #901c1c;
  text-align: center;
}

.cardLightbox {
  width: 1050px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardLightbox video {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

.cardLightbox img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

.mediaTitle {
  height: 5%;
  color: #901c1c;
}

.noScroll {
  overflow: hidden;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 1em;
  color: #000000;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
  opacity: 1;
}

input[data-error]::after {
  content: attr(data-error);
  font-size: 0.6em;
  color: red;
}
